../mylib/OLED_SH1106/oled0561.c:15:6:OLED0561_Init	1
../mylib/OLED_SH1106/oled0561.c:20:6:OLED_DISPLAY_ON	1
../mylib/OLED_SH1106/oled0561.c:43:6:OLED_DISPLAY_OFF	1
../mylib/OLED_SH1106/oled0561.c:50:6:OLED_DISPLAY_LIT	1
../mylib/OLED_SH1106/oled0561.c:54:6:OLED_DISPLAY_CLEAR	3
../mylib/OLED_SH1106/oled0561.c:68:6:OLED_DISPLAY_8x16	3
../mylib/OLED_SH1106/oled0561.c:84:6:OLED_DISPLAY_8x16_BUFFER	2
../mylib/OLED_SH1106/oled0561.c:91:6:INVERSE_OLED_DISPLAY_8x16	3
../mylib/OLED_SH1106/oled0561.c:111:6:OLED_DISPLAY_16x16	3
../mylib/OLED_SH1106/oled0561.c:125:6:INVERSE_OLED_DISPLAY_16x16	3
../mylib/OLED_SH1106/oled0561.c:142:6:OLED_DISPLAY_PIC1	3
